# com.mutistic.spring.boot.web

./: README.md
com.mutistic.boot.server/: pom.xml
com.mutistic.boot.server/src/main/java/com/mutistic/: Application.java
com.mutistic.boot.server/src/main/java/com/mutistic/controller/: BookController.java
com.mutistic.boot.server/src/main/java/com/mutistic/entity/: BookEntity.java
com.mutistic.boot.server/src/main/java/com/mutistic/maven/: Main.java
com.mutistic.boot.server/src/main/java/com/mutistic/zokkeeper/: ZKServiceRegister.java
com.mutistic.boot.server/src/main/resources/: application.properties
com.mutistic.boot.web/: pom.xml
com.mutistic.boot.web/notes/postman/: MyWeb.postman_collection.json
com.mutistic.boot.web/src/main/java/com/mutistic/actuator/: TestControllerByActuator.java
com.mutistic.boot.web/src/main/java/com/mutistic/aop/: TestControllerByAop.java
com.mutistic.boot.web/src/main/java/com/mutistic/controller/: TestController.java  TestControllerByMapping.java  TestRestController.java
com.mutistic.boot.web/src/main/java/com/mutistic/fastjson/: FastJsonAdapter.java
com.mutistic.boot.web/src/main/java/com/mutistic/interceptor/: TestConfigurationByHI.java  TestControllerByHI.java  TestHandlerInterceptor.java
com.mutistic.boot.web/src/main/java/com/mutistic/jdbc/: MyTestController.java  MyTestDao.java
com.mutistic.boot.web/src/main/java/com/mutistic/logger/: TestControllerByLogger.java
com.mutistic.boot.web/src/main/java/com/mutistic/main/: BookControllerTest.java
com.mutistic.boot.web/src/main/java/com/mutistic/microservice/: BookControllerTest.java
com.mutistic.boot.web/src/main/java/com/mutistic/servlet/: TestControllerByServlet.java
com.mutistic.boot.web/src/main/java/com/mutistic/utils/: HttpServletUtil.java
com.mutistic.boot.web/src/main/java/com/mutistic/zokkeeper/: BookZKMain.java  LoadBalance.java  UseZookeeperMain.java
com.mutistic.boot.web/src/main/resources/: application.properties
com.mutistic.boot.web/src/test/java/com/mutistic/test/controller/: ControllerTestsByMockMvc.java  ControllerTestsByTempleate.java
com.mutistic.boot.web/src/test/java/com/mutistic/test/env/: EnvironmentTests.java
